# Android_BlushedAppClone

./: ProjectOverview.txt  README.md
app/: build.gradle
app/src/androidTest/java/com/example/yashrajendratiwari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yashrajendratiwari/: BaseFragment.java  ChatActivity.java  NetworkUtils.java  RVMessageAdapter.java
app/src/main/res/drawable/: bg_chat_me.xml  bg_chat_you.xml
app/src/main/res/layout/: activity_chat.xml  fragment_base.xml  rv_message_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yashrajendratiwari/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
